{
  "name": "unitv-browser-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --configLoader runner",
    "prepare-runtime": "node scripts/copy-runtime.mjs",
    "build": "npm run prepare-runtime && vite build --configLoader runner && node scripts/cleanup-runtime.mjs && node scripts/copy-offline-package.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "pyodide": "^0.28.3"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
